#
# Configuration for SDR read-only IGate.
#

# We might not have an audio output device so set to null.
# We will override the input half on the command line.

ADEVICE null null
CHANNEL 0
MYCALL {{MYCALL}}

# First you need to specify the name of a Tier 2 server.  
# The current preferred way is to use one of these regional rotate addresses:
#     noam.aprs2.net           - for North America
#     soam.aprs2.net          - for South America
#     euro.aprs2.net          - for Europe and Africa
#     asia.aprs2.net           - for Asia
#     aunz.aprs2.net          - for Oceania

IGSERVER {{IGSERVER}}

# You also need to specify your login name and passcode.
# Contact the author if you cant figure out how to generate the passcode.

IGLOGIN {{MYCALL}} {{APRS_PASSWORD}}

# Some might want to send an IGate client position directly to a server
# without sending it over the air and relying on someone else to 
# forward it to an IGate server.  This is done by using sendto=IG rather
# than a radio channel number. Overlay R for receive only, T for two way.

#PBEACON sendto=IG delay=0:30 every=60:00 symbol="igate" overlay=R lat={{LATITUDE}} long={{LONGITUDE}} comment={{COMMENT}}

# You might want to apply a filter for what packets will be obtained from the server.
# Read about filters here:  http://www.aprs-is.net/javAPRSFilter.aspx
# Using distance=0 to signify we can't TX packets.

#IGFILTER {{IGFILTER}}

# Thats all you need for a receive only IGate which relays
# messages from the local radio channel to the global servers.
